set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind ^C
bind ^C new-window
bind c new-window

unbind ^a
bind C-a last-window
bind a last-window

unbind %
bind | split-window -h
bind - split-window -v

unbind ^D
bind ^D detach
bind d detach

set -g repeat-time 0

set -g history-limit 16384
setw -g mode-keys vi

set -g set-titles on
set -g set-titles-string '[#S:#I #h] #W'

set -g status-interval 2
set -g status-right '#(date +"%H:%M  ")'
set -g status-right-length 30
set -g status-position top

set-option -g mouse on

# Colours
set -g status-style fg=colour102,bg=colour235
# set -g status-bg colour235 #base02
# set -g status-fg colour102
# set -g status-attr default

setw -g window-status-style fg=colour244
# setw -g window-status-fg colour244
# setw -g window-status-bg default

setw -g window-status-current-style fg=colour152
# setw -g window-status-current-fg colour152
# setw -g window-status-current-bg default

set -g pane-border-style fg=colour235
# set -g pane-border-fg colour235

set -g pane-active-border-style fg=colour152
# set -g pane-active-border-fg colour152

set -g message-style bg=colour235,fg=colour152
# set -g message-bg colour235
# set -g message-fg colour152

setw -g mode-style bg=colour152
# setw -g mode-bg colour152

set -g display-panes-active-colour colour33
set -g display-panes-colour colour152

setw -g clock-mode-colour colour152

bind-key a send-prefix

bind E command-prompt -p foo: "display-message '%1'"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g focus-events on

set -s escape-time 0

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
